<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2026-02-27T22:33:07-05:00"
   xmp:CreateDate="2025-07-24T17:51:28.18-04:00"
   xmp:MetadataDate="2026-02-27T22:46:34-05:00"
   xmp:CreatorTool="Adobe Lightroom 8.5.1 (Windows)"
   aux:SerialNumber="172021000083"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="RF50mm F1.8 STM"
   aux:LensID="61182"
   aux:LensSerialNumber="3811000149"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="121/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.5.0"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:VignetteCorrectionAlreadyApplied="True"
   exifEX:LensModel="RF50mm F1.8 STM"
   photoshop:DateCreated="2025-07-24T17:51:28.18-04:00"
   photoshop:LegacyIPTCDigest="5D261FDF6411B6DFB2CFB711D99AF8C7"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="B47E348A5E5F00658FC040B61BAA2F52"
   xmpMM:DocumentID="xmp.did:51308e34-e188-6a4b-9f9b-eb4f3a3498d0"
   xmpMM:OriginalDocumentID="8284CF999C957DC4834FE739AD4ED5FF"
   xmpMM:InstanceID="xmp.iid:1ca87aa7-02a3-b743-81de-0fde72d8cdb3"
   dc:format="image/jpeg"
   dcterms:provenance="https://cai-manifests.adobe.com/manifests/urn-uuid-a0ef932c-7187-449f-9f51-573ebcb84013"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R6m2"
   tiff:Orientation="1"
   tiff:ImageWidth="4000"
   tiff:ImageLength="4733"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="54718516/32768"
   exif:FocalPlaneYResolution="54718516/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-07-24T17:51:28.18-04:00"
   exif:PixelXDimension="4000"
   exif:PixelYDimension="4733"
   crs:Version="17.5"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="083A8434-2-2.jpg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab7ea2ed-1da7-0f43-826b-8d87ca29f4d1"
      stEvt:when="2025-12-27T11:56:35-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-canon-cr3 to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47f85b4a-8127-334d-8b35-fd9029780949"
      stEvt:when="2026-02-25T21:53:25-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:682dc39a-2621-9a45-ae05-6fe3cce509e7"
      stEvt:when="2026-02-27T21:40:17-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51308e34-e188-6a4b-9f9b-eb4f3a3498d0"
      stEvt:when="2026-02-27T22:33:07-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ca87aa7-02a3-b743-81de-0fde72d8cdb3"
      stEvt:when="2026-02-27T22:46:34-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:682dc39a-2621-9a45-ae05-6fe3cce509e7"
    stRef:documentID="xmp.did:682dc39a-2621-9a45-ae05-6fe3cce509e7"
    stRef:originalDocumentID="8284CF999C957DC4834FE739AD4ED5FF"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="54ED4D9AF6E54B49B85D657C93050249"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0.819876"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="CFC0194C1E4EDB4DBCF7E9FDD6D11045"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="CD724745F9BBA540B2672A9F73F07A2C"
             crs:MaskValue="1"
             crs:Radius="0.226633"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 0.667302 0.532635</rdf:li>
              <rdf:li>d 0.744874 0.550657</rdf:li>
              <rdf:li>d 0.822445 0.568679</rdf:li>
              <rdf:li>d 0.900016 0.586701</rdf:li>
              <rdf:li>d 0.977588 0.604724</rdf:li>
              <rdf:li>d 0.939077 0.602991</rdf:li>
              <rdf:li>d 0.859094 0.595688</rdf:li>
              <rdf:li>d 0.779110 0.588385</rdf:li>
              <rdf:li>d 0.699126 0.581081</rdf:li>
              <rdf:li>d 0.642492 0.567284</rdf:li>
              <rdf:li>d 0.721850 0.577966</rdf:li>
              <rdf:li>d 0.799874 0.593994</rdf:li>
              <rdf:li>d 0.875905 0.616001</rdf:li>
              <rdf:li>d 0.916451 0.630895</rdf:li>
              <rdf:li>d 0.843397 0.602450</rdf:li>
              <rdf:li>d 0.772769 0.569922</rdf:li>
              <rdf:li>d 0.702709 0.536508</rdf:li>
              <rdf:li>d 0.633474 0.501898</rdf:li>
              <rdf:li>d 0.614738 0.483005</rdf:li>
              <rdf:li>d 0.687494 0.511891</rdf:li>
              <rdf:li>d 0.758278 0.544173</rdf:li>
              <rdf:li>d 0.827138 0.579327</rdf:li>
              <rdf:li>d 0.838115 0.591035</rdf:li>
              <rdf:li>d 0.761614 0.570011</rdf:li>
              <rdf:li>d 0.685957 0.546919</rdf:li>
              <rdf:li>d 0.723348 0.574480</rdf:li>
              <rdf:li>d 0.788360 0.614528</rdf:li>
              <rdf:li>d 0.853372 0.654576</rdf:li>
              <rdf:li>d 0.918384 0.694624</rdf:li>
              <rdf:li>d 0.978450 0.738984</rdf:li>
              <rdf:li>d 0.921558 0.735243</rdf:li>
              <rdf:li>d 0.847022 0.709742</rdf:li>
              <rdf:li>d 0.823650 0.695345</rdf:li>
              <rdf:li>d 0.850487 0.631523</rdf:li>
              <rdf:li>d 0.848861 0.564517</rdf:li>
              <rdf:li>d 0.798161 0.515519</rdf:li>
              <rdf:li>d 0.721440 0.497985</rdf:li>
              <rdf:li>d 0.778938 0.524285</rdf:li>
              <rdf:li>d 0.850393 0.555519</rdf:li>
              <rdf:li>d 0.919420 0.590406</rdf:li>
              <rdf:li>d 0.847310 0.588709</rdf:li>
              <rdf:li>d 0.767561 0.579761</rdf:li>
              <rdf:li>d 0.688413 0.567650</rdf:li>
              <rdf:li>d 0.610110 0.552415</rdf:li>
              <rdf:li>d 0.533775 0.531179</rdf:li>
              <rdf:li>d 0.590702 0.534289</rdf:li>
              <rdf:li>d 0.666648 0.556361</rdf:li>
              <rdf:li>d 0.740523 0.583205</rdf:li>
              <rdf:li>d 0.813439 0.611929</rdf:li>
              <rdf:li>d 0.886269 0.640799</rdf:li>
              <rdf:li>d 0.824052 0.614023</rdf:li>
              <rdf:li>d 0.751155 0.585263</rdf:li>
              <rdf:li>d 0.678237 0.556541</rdf:li>
              <rdf:li>d 0.646634 0.539155</rdf:li>
              <rdf:li>d 0.721721 0.563471</rdf:li>
              <rdf:li>d 0.794992 0.591461</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="CCC4476FB22D934EB747F7B6BF150CF8"
             crs:MaskValue="1"
             crs:Radius="0.226633"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 1.180172 0.611604</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
