<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2026-02-27T21:59:48-05:00"
   xmp:CreateDate="2025-07-24T18:23:40.51-04:00"
   xmp:CreatorTool="Adobe Lightroom 8.5.1 (Windows)"
   xmp:MetadataDate="2026-02-27T22:09:50-05:00"
   aux:SerialNumber="172021000083"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="RF50mm F1.8 STM"
   aux:LensID="61182"
   aux:LensSerialNumber="3811000149"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="121/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.5.0"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:VignetteCorrectionAlreadyApplied="True"
   exifEX:LensModel="RF50mm F1.8 STM"
   photoshop:DateCreated="2025-07-24T18:23:40.51-04:00"
   photoshop:LegacyIPTCDigest="04793B14B84B6757DE3B1C5B601157DA"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="FBC7FA0561E2E7EE526A21C75AB80AB3"
   xmpMM:DocumentID="xmp.did:8a38885c-9610-e742-9fb0-c5ecb58be777"
   xmpMM:OriginalDocumentID="05CFC42EA5AC0EF1B234A4F5135D65DE"
   xmpMM:InstanceID="xmp.iid:ebb48b01-277c-f14f-96ef-8c54283547c6"
   dc:format="image/jpeg"
   dcterms:provenance="https://cai-manifests.adobe.com/manifests/urn-uuid-ecc3e941-7125-4f4a-a001-5d612a622654"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R6m2"
   tiff:Orientation="1"
   tiff:ImageWidth="5882"
   tiff:ImageLength="3921"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/850"
   exif:ShutterSpeedValue="9731319/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="2"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="54718516/32768"
   exif:FocalPlaneYResolution="54718516/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-07-24T18:23:40.51-04:00"
   exif:PixelXDimension="5882"
   exif:PixelYDimension="3921"
   crs:Version="17.5"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="_83A8528-2.jpg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-canon-cr3 to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69d66dce-8540-5342-9717-c2b461d157f4"
      stEvt:when="2026-02-25T22:17:14-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a38885c-9610-e742-9fb0-c5ecb58be777"
      stEvt:when="2026-02-27T21:59:48-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebb48b01-277c-f14f-96ef-8c54283547c6"
      stEvt:when="2026-02-27T22:09:50-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:69d66dce-8540-5342-9717-c2b461d157f4"
    stRef:documentID="xmp.did:69d66dce-8540-5342-9717-c2b461d157f4"
    stRef:originalDocumentID="05CFC42EA5AC0EF1B234A4F5135D65DE"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="00A8FB6479F28A45BE6925E2F31E54A7"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0.260869"
       crs:LocalWhites2012="0.068323"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/RangeMask"
          crs:MaskActive="true"
          crs:MaskName="Luminance Range 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="9B6C188850ADD946830AD00F179D5BC8"
          crs:MaskValue="1">
         <crs:CorrectionRangeMask
          crs:Version="3"
          crs:Type="2"
          crs:Invert="false"
          crs:SampleType="0"
          crs:LumRange="0.148775 0.399512 0.409512 0.409512"
          crs:LuminanceDepthSampleInfo="0 0.382812 0.727273"/>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="66AE166CE4A2C7499F0DDEA613EF1D67"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="3A3312FD091F044786C73D1F69BAA2EF"
             crs:MaskValue="1"
             crs:Radius="0.040686"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 0.526853 0.238517</rdf:li>
              <rdf:li>d 0.525839 0.256764</rdf:li>
              <rdf:li>d 0.526448 0.243898</rdf:li>
              <rdf:li>d 0.526071 0.225685</rdf:li>
              <rdf:li>d 0.525603 0.230840</rdf:li>
              <rdf:li>d 0.526689 0.249072</rdf:li>
              <rdf:li>d 0.527778 0.261407</rdf:li>
              <rdf:li>d 0.526505 0.243201</rdf:li>
              <rdf:li>d 0.522918 0.233355</rdf:li>
              <rdf:li>d 0.523416 0.251573</rdf:li>
              <rdf:li>d 0.525455 0.269615</rdf:li>
              <rdf:li>d 0.526853 0.268336</rdf:li>
              <rdf:li>d 0.527222 0.270506</rdf:li>
              <rdf:li>d 0.527421 0.288806</rdf:li>
              <rdf:li>d 0.527810 0.283164</rdf:li>
              <rdf:li>d 0.525972 0.265085</rdf:li>
              <rdf:li>d 0.522452 0.247559</rdf:li>
              <rdf:li>d 0.526124 0.256474</rdf:li>
              <rdf:li>d 0.526560 0.249906</rdf:li>
              <rdf:li>d 0.523143 0.232327</rdf:li>
              <rdf:li>d 0.520225 0.214566</rdf:li>
              <rdf:li>d 0.522521 0.223083</rdf:li>
              <rdf:li>d 0.525242 0.240727</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="BD0A7D5555F27947AF9BACCE1ABA6A28"
             crs:MaskValue="1"
             crs:Radius="0.040686"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 0.518260 0.493956</rdf:li>
              <rdf:li>d 0.519935 0.512068</rdf:li>
              <rdf:li>d 0.520066 0.501530</rdf:li>
              <rdf:li>d 0.518936 0.483298</rdf:li>
              <rdf:li>d 0.515436 0.466144</rdf:li>
              <rdf:li>d 0.510602 0.480010</rdf:li>
              <rdf:li>d 0.510676 0.493700</rdf:li>
              <rdf:li>d 0.513945 0.476313</rdf:li>
              <rdf:li>d 0.513426 0.479902</rdf:li>
              <rdf:li>d 0.513426 0.498212</rdf:li>
              <rdf:li>d 0.515822 0.516113</rdf:li>
              <rdf:li>d 0.518203 0.533906</rdf:li>
              <rdf:li>d 0.518449 0.518261</rdf:li>
              <rdf:li>d 0.515222 0.500726</rdf:li>
              <rdf:li>d 0.513258 0.488979</rdf:li>
              <rdf:li>d 0.512889 0.507258</rdf:li>
              <rdf:li>d 0.511815 0.516051</rdf:li>
              <rdf:li>d 0.511815 0.497741</rdf:li>
              <rdf:li>d 0.511815 0.479430</rdf:li>
              <rdf:li>d 0.513898 0.480379</rdf:li>
              <rdf:li>d 0.514493 0.498652</rdf:li>
              <rdf:li>d 0.515226 0.513210</rdf:li>
              <rdf:li>d 0.515575 0.494942</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="08A7A028133F1946ADF94FED4AD31E77"
             crs:MaskValue="1"
             crs:Radius="0.040686"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 0.756713 0.341660</rdf:li>
              <rdf:li>d 0.744700 0.338639</rdf:li>
              <rdf:li>d 0.732665 0.335627</rdf:li>
              <rdf:li>d 0.720555 0.333428</rdf:li>
              <rdf:li>d 0.708379 0.332232</rdf:li>
              <rdf:li>d 0.713057 0.331990</rdf:li>
              <rdf:li>d 0.725263 0.331990</rdf:li>
              <rdf:li>d 0.737426 0.330592</rdf:li>
              <rdf:li>d 0.749584 0.328962</rdf:li>
              <rdf:li>d 0.761760 0.327961</rdf:li>
              <rdf:li>d 0.755160 0.324887</rdf:li>
              <rdf:li>d 0.743188 0.321324</rdf:li>
              <rdf:li>d 0.731204 0.317852</rdf:li>
              <rdf:li>d 0.719321 0.313789</rdf:li>
              <rdf:li>d 0.723696 0.306130</rdf:li>
              <rdf:li>d 0.735391 0.301022</rdf:li>
              <rdf:li>d 0.747415 0.298228</rdf:li>
              <rdf:li>d 0.758305 0.295729</rdf:li>
              <rdf:li>d 0.746099 0.295729</rdf:li>
              <rdf:li>d 0.733902 0.296333</rdf:li>
              <rdf:li>d 0.721929 0.299606</rdf:li>
              <rdf:li>d 0.715981 0.308960</rdf:li>
              <rdf:li>d 0.726264 0.318370</rdf:li>
              <rdf:li>d 0.737895 0.323922</rdf:li>
              <rdf:li>d 0.747967 0.328048</rdf:li>
              <rdf:li>d 0.735789 0.329249</rdf:li>
              <rdf:li>d 0.723649 0.331040</rdf:li>
              <rdf:li>d 0.722229 0.342751</rdf:li>
              <rdf:li>d 0.717303 0.351819</rdf:li>
              <rdf:li>d 0.715789 0.352849</rdf:li>
              <rdf:li>d 0.727518 0.357872</rdf:li>
              <rdf:li>d 0.739109 0.363602</rdf:li>
              <rdf:li>d 0.750421 0.370381</rdf:li>
              <rdf:li>d 0.744836 0.373086</rdf:li>
              <rdf:li>d 0.732679 0.372125</rdf:li>
              <rdf:li>d 0.730570 0.366198</rdf:li>
              <rdf:li>d 0.742038 0.360020</rdf:li>
              <rdf:li>d 0.745439 0.350338</rdf:li>
              <rdf:li>d 0.734877 0.341249</rdf:li>
              <rdf:li>d 0.723770 0.333659</rdf:li>
              <rdf:li>d 0.712616 0.326221</rdf:li>
              <rdf:li>d 0.701498 0.318675</rdf:li>
              <rdf:li>d 0.711037 0.317215</rdf:li>
              <rdf:li>d 0.719410 0.318865</rdf:li>
              <rdf:li>d 0.707220 0.318292</rdf:li>
              <rdf:li>d 0.709518 0.321544</rdf:li>
              <rdf:li>d 0.721236 0.326672</rdf:li>
              <rdf:li>d 0.733314 0.329162</rdf:li>
              <rdf:li>d 0.725414 0.325176</rdf:li>
              <rdf:li>d 0.713312 0.323127</rdf:li>
              <rdf:li>d 0.713720 0.333569</rdf:li>
              <rdf:li>d 0.723097 0.337081</rdf:li>
              <rdf:li>d 0.712208 0.334987</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="2E2F7C3FBDBB0940A1487E7C4A008326"
             crs:MaskValue="1"
             crs:Radius="0.040686"
             crs:Flow="0.5"
             crs:CenterWeight="0.217643">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>f 0.5000</rdf:li>
              <rdf:li>h 0.2176</rdf:li>
              <rdf:li>d 0.504296 0.235294</rdf:li>
              <rdf:li>d 0.505427 0.253526</rdf:li>
              <rdf:li>d 0.506445 0.268122</rdf:li>
              <rdf:li>d 0.505912 0.249856</rdf:li>
              <rdf:li>d 0.504373 0.231701</rdf:li>
              <rdf:li>d 0.502046 0.213727</rdf:li>
              <rdf:li>d 0.498668 0.215751</rdf:li>
              <rdf:li>d 0.497867 0.233995</rdf:li>
              <rdf:li>d 0.499094 0.252205</rdf:li>
              <rdf:li>d 0.501023 0.270285</rdf:li>
              <rdf:li>d 0.503190 0.255072</rdf:li>
              <rdf:li>d 0.503222 0.236765</rdf:li>
              <rdf:li>d 0.502685 0.237585</rdf:li>
              <rdf:li>d 0.503828 0.255797</rdf:li>
              <rdf:li>d 0.506660 0.273539</rdf:li>
              <rdf:li>d 0.510204 0.285142</rdf:li>
              <rdf:li>d 0.509303 0.266928</rdf:li>
              <rdf:li>d 0.504675 0.265564</rdf:li>
              <rdf:li>d 0.503759 0.283620</rdf:li>
              <rdf:li>d 0.504834 0.286305</rdf:li>
              <rdf:li>d 0.499982 0.270722</rdf:li>
              <rdf:li>d 0.495592 0.281681</rdf:li>
              <rdf:li>d 0.503986 0.293260</rdf:li>
              <rdf:li>d 0.515842 0.297180</rdf:li>
              <rdf:li>d 0.522019 0.286560</rdf:li>
              <rdf:li>d 0.518152 0.269619</rdf:li>
              <rdf:li>d 0.509554 0.257531</rdf:li>
              <rdf:li>d 0.504472 0.272329</rdf:li>
              <rdf:li>d 0.503281 0.290467</rdf:li>
              <rdf:li>d 0.508975 0.305139</rdf:li>
              <rdf:li>d 0.514315 0.291148</rdf:li>
              <rdf:li>d 0.514750 0.272917</rdf:li>
              <rdf:li>d 0.512351 0.255167</rdf:li>
              <rdf:li>d 0.507077 0.238698</rdf:li>
              <rdf:li>d 0.500850 0.244817</rdf:li>
              <rdf:li>d 0.498258 0.262649</rdf:li>
              <rdf:li>d 0.501181 0.279935</rdf:li>
              <rdf:li>d 0.503759 0.266091</rdf:li>
              <rdf:li>d 0.503491 0.247794</rdf:li>
              <rdf:li>d 0.499816 0.236174</rdf:li>
              <rdf:li>d 0.498934 0.254431</rdf:li>
              <rdf:li>d 0.502364 0.271920</rdf:li>
              <rdf:li>d 0.505787 0.265415</rdf:li>
              <rdf:li>d 0.504182 0.247328</rdf:li>
              <rdf:li>d 0.503222 0.249486</rdf:li>
              <rdf:li>d 0.505839 0.267197</rdf:li>
              <rdf:li>d 0.508477 0.265307</rdf:li>
              <rdf:li>d 0.508295 0.247054</rdf:li>
              <rdf:li>d 0.504964 0.243813</rdf:li>
              <rdf:li>d 0.507463 0.261495</rdf:li>
              <rdf:li>d 0.508751 0.256812</rdf:li>
              <rdf:li>d 0.504470 0.244279</rdf:li>
              <rdf:li>d 0.506616 0.262276</rdf:li>
              <rdf:li>d 0.509667 0.276707</rdf:li>
              <rdf:li>d 0.509310 0.258418</rdf:li>
              <rdf:li>d 0.508218 0.240183</rdf:li>
              <rdf:li>d 0.506445 0.230513</rdf:li>
              <rdf:li>d 0.506162 0.248816</rdf:li>
              <rdf:li>d 0.505908 0.267120</rdf:li>
              <rdf:li>d 0.506327 0.285353</rdf:li>
              <rdf:li>d 0.509253 0.294999</rdf:li>
              <rdf:li>d 0.509667 0.276707</rdf:li>
              <rdf:li>d 0.509326 0.258427</rdf:li>
              <rdf:li>d 0.507632 0.240320</rdf:li>
              <rdf:li>d 0.504203 0.249232</rdf:li>
              <rdf:li>d 0.503759 0.267525</rdf:li>
              <rdf:li>d 0.504021 0.266954</rdf:li>
              <rdf:li>d 0.504131 0.248656</rdf:li>
              <rdf:li>d 0.503801 0.230353</rdf:li>
              <rdf:li>d 0.502380 0.212177</rdf:li>
              <rdf:li>d 0.501100 0.221693</rdf:li>
              <rdf:li>d 0.501074 0.240002</rdf:li>
              <rdf:li>d 0.501381 0.258304</rdf:li>
              <rdf:li>d 0.502628 0.276467</rdf:li>
              <rdf:li>d 0.504624 0.275119</rdf:li>
              <rdf:li>d 0.504834 0.256817</rdf:li>
              <rdf:li>d 0.504296 0.238534</rdf:li>
              <rdf:li>d 0.505175 0.256759</rdf:li>
              <rdf:li>d 0.506877 0.262003</rdf:li>
              <rdf:li>d 0.505194 0.243901</rdf:li>
              <rdf:li>d 0.502539 0.236255</rdf:li>
              <rdf:li>d 0.501517 0.254487</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:RangeMaskMapInfo rdf:parseType="Resource">
    <crs:RangeMaskMapInfo>
     <rdf:Description
      crs:RGBMin="0.002418 0.002620 0.001826"
      crs:RGBMax="0.409857 0.390092 0.359553"
      crs:LabMin="0.000000 0.356786 0.370108"
      crs:LabMax="0.999985 0.741787 0.800458">
     <crs:LumEq>
      <rdf:Seq>
       <rdf:li>0.000000 0.000000</rdf:li>
       <rdf:li>0.031250 0.000577</rdf:li>
       <rdf:li>0.062500 0.001291</rdf:li>
       <rdf:li>0.093750 0.002317</rdf:li>
       <rdf:li>0.125000 0.003830</rdf:li>
       <rdf:li>0.156250 0.006009</rdf:li>
       <rdf:li>0.187500 0.009164</rdf:li>
       <rdf:li>0.218750 0.013831</rdf:li>
       <rdf:li>0.250000 0.020658</rdf:li>
       <rdf:li>0.281250 0.030231</rdf:li>
       <rdf:li>0.312500 0.043161</rdf:li>
       <rdf:li>0.343750 0.060275</rdf:li>
       <rdf:li>0.375000 0.082645</rdf:li>
       <rdf:li>0.406250 0.112571</rdf:li>
       <rdf:li>0.437500 0.156866</rdf:li>
       <rdf:li>0.468750 0.228141</rdf:li>
       <rdf:li>0.500000 0.335686</rdf:li>
       <rdf:li>0.531250 0.470428</rdf:li>
       <rdf:li>0.562500 0.604648</rdf:li>
       <rdf:li>0.593750 0.712120</rdf:li>
       <rdf:li>0.625000 0.785216</rdf:li>
       <rdf:li>0.656250 0.831821</rdf:li>
       <rdf:li>0.687500 0.863148</rdf:li>
       <rdf:li>0.718750 0.887227</rdf:li>
       <rdf:li>0.750000 0.908405</rdf:li>
       <rdf:li>0.781250 0.928433</rdf:li>
       <rdf:li>0.812500 0.947532</rdf:li>
       <rdf:li>0.843750 0.965014</rdf:li>
       <rdf:li>0.875000 0.979593</rdf:li>
       <rdf:li>0.906250 0.990043</rdf:li>
       <rdf:li>0.937500 0.996128</rdf:li>
       <rdf:li>0.968750 0.998891</rdf:li>
       <rdf:li>1.000000 1.000000</rdf:li>
      </rdf:Seq>
     </crs:LumEq>
     </rdf:Description>
    </crs:RangeMaskMapInfo>
   </crs:RangeMaskMapInfo>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
