<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2026-02-27T21:24:20-05:00"
   xmp:CreateDate="2025-07-24T17:58:50.34-04:00"
   xmp:CreatorTool="Adobe Lightroom 8.5.1 (Windows)"
   xmp:MetadataDate="2026-02-27T22:29:53-05:00"
   aux:SerialNumber="172021000083"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="RF50mm F1.8 STM"
   aux:LensID="61182"
   aux:LensSerialNumber="3811000149"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="479/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.5.0"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:VignetteCorrectionAlreadyApplied="True"
   exifEX:LensModel="RF50mm F1.8 STM"
   photoshop:DateCreated="2025-07-24T17:58:50.34-04:00"
   photoshop:LegacyIPTCDigest="E5A80E5EE5B336B5DF28D2DB8DE7EF19"
   photoshop:SidecarForExtension="JPG"
   photoshop:EmbeddedXMPDigest="A7114B55000C6C311440B1C3CF1277F6"
   xmpMM:DocumentID="xmp.did:79a1dfdc-4684-9746-8143-41a3a372d055"
   xmpMM:OriginalDocumentID="55ABFE0891E71BF12FB8C90395AAE67A"
   xmpMM:InstanceID="xmp.iid:706409a3-fb58-f546-bf82-75a33e9ddab6"
   dc:format="image/jpeg"
   dcterms:provenance="https://cai-manifests.adobe.com/manifests/urn-uuid-ed5156c8-e4e6-4010-9641-f12111752b93"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R6m2"
   tiff:Orientation="1"
   tiff:ImageWidth="3502"
   tiff:ImageLength="5253"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="95/10"
   exif:ApertureValue="6495855/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="2"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="54718516/32768"
   exif:FocalPlaneYResolution="54718516/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-07-24T17:58:50.34-04:00"
   exif:PixelXDimension="3502"
   exif:PixelYDimension="5253"
   crs:Version="17.5"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="_83A8465-2.jpg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-canon-cr3 to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b5ec323-60b6-c44c-b87e-8ad5c800afa5"
      stEvt:when="2026-02-25T22:05:10-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79a1dfdc-4684-9746-8143-41a3a372d055"
      stEvt:when="2026-02-27T21:24:20-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:706409a3-fb58-f546-bf82-75a33e9ddab6"
      stEvt:when="2026-02-27T22:29:53-05:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1b5ec323-60b6-c44c-b87e-8ad5c800afa5"
    stRef:documentID="xmp.did:1b5ec323-60b6-c44c-b87e-8ad5c800afa5"
    stRef:originalDocumentID="55ABFE0891E71BF12FB8C90395AAE67A"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="12A179C729F69340B80A9E8731A15D81"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0.07"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0.267081"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0.093167"
       crs:LocalTint="-0.204969"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:BlueCurve>
       <rdf:Seq>
        <rdf:li>0,0</rdf:li>
        <rdf:li>52,54</rdf:li>
        <rdf:li>145,151</rdf:li>
        <rdf:li>255,255</rdf:li>
       </rdf:Seq>
      </crs:BlueCurve>
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/RangeMask"
          crs:MaskActive="true"
          crs:MaskName="Color Range 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="1AD2EA91B76CF64AA64FE9C1B56C3BE8"
          crs:MaskValue="1">
         <crs:CorrectionRangeMask>
          <rdf:Description
           crs:Version="3"
           crs:Type="1"
           crs:ColorAmount="0.5"
           crs:Invert="false"
           crs:SampleType="0">
          <crs:PointModels>
           <rdf:Seq>
            <rdf:li>0.208299 0.058792 0.018577 0.457074 0.427881 0</rdf:li>
           </rdf:Seq>
          </crs:PointModels>
          </rdf:Description>
         </crs:CorrectionRangeMask>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:RangeMaskMapInfo rdf:parseType="Resource">
    <crs:RangeMaskMapInfo>
     <rdf:Description
      crs:RGBMin="0.017680 0.013941 0.008605"
      crs:RGBMax="0.710097 0.724303 0.743593"
      crs:LabMin="0.000549 0.447791 0.398856"
      crs:LabMax="0.999985 0.529305 0.566308">
     <crs:LumEq>
      <rdf:Seq>
       <rdf:li>0.000000 0.000000</rdf:li>
       <rdf:li>0.031250 0.000354</rdf:li>
       <rdf:li>0.062500 0.000891</rdf:li>
       <rdf:li>0.093750 0.002215</rdf:li>
       <rdf:li>0.125000 0.006423</rdf:li>
       <rdf:li>0.156250 0.018848</rdf:li>
       <rdf:li>0.187500 0.048849</rdf:li>
       <rdf:li>0.218750 0.107462</rdf:li>
       <rdf:li>0.250000 0.201771</rdf:li>
       <rdf:li>0.281250 0.327762</rdf:li>
       <rdf:li>0.312500 0.466530</rdf:li>
       <rdf:li>0.343750 0.591654</rdf:li>
       <rdf:li>0.375000 0.686055</rdf:li>
       <rdf:li>0.406250 0.750980</rdf:li>
       <rdf:li>0.437500 0.797105</rdf:li>
       <rdf:li>0.468750 0.831629</rdf:li>
       <rdf:li>0.500000 0.856388</rdf:li>
       <rdf:li>0.531250 0.872603</rdf:li>
       <rdf:li>0.562500 0.882547</rdf:li>
       <rdf:li>0.593750 0.888347</rdf:li>
       <rdf:li>0.625000 0.891670</rdf:li>
       <rdf:li>0.656250 0.894156</rdf:li>
       <rdf:li>0.687500 0.897357</rdf:li>
       <rdf:li>0.718750 0.902399</rdf:li>
       <rdf:li>0.750000 0.909806</rdf:li>
       <rdf:li>0.781250 0.919558</rdf:li>
       <rdf:li>0.812500 0.931431</rdf:li>
       <rdf:li>0.843750 0.945237</rdf:li>
       <rdf:li>0.875000 0.960353</rdf:li>
       <rdf:li>0.906250 0.975061</rdf:li>
       <rdf:li>0.937500 0.987021</rdf:li>
       <rdf:li>0.968750 0.994975</rdf:li>
       <rdf:li>1.000000 1.000000</rdf:li>
      </rdf:Seq>
     </crs:LumEq>
     </rdf:Description>
    </crs:RangeMaskMapInfo>
   </crs:RangeMaskMapInfo>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
